It Came Upon the Midnight Clear<br>
<br>
<br>
verse 1<br>
<br>
It came up-on the midnight clear<br>
That glorious song of old<br>
From angels bending near the earth<br>
With news of joy foretold<br>
Peace on the earth, good will to men<br>
From heaven's all gracious King<br>
The world in solemn stillness lay<br>
To hear the angels sing.<br>
<br>
verse 2<br>
<br>
Still through the cloven skies they come<br>
With peaceful wings unfurled<br>
And still their heavenly music floats<br>
O'er all the weary world<br>
A-bove its sad and lowly plains<br>
Old echoes plaintive ring<br>
And ever o'er its Babel sounds<br>
The blessed angels sing.<br>
<br>
verse 3<br>
<br>
Yet with the woes of sin and strife<br>
The world has suffered long;<br>
Beneaath the angel strain have rolled<br>
two thousand years of wrong;<br>
and man at war with man hears not<br>
the words of peace they bring.<br>
O hush your noise ye men of strife,<br>
And hear the angels sing.<br>
<br>
verse 4<br>
<br>
O ye, beneath life's crushing load<br>
Whose forms are bending low<br>
Who toil along the climbing way<br>
With painful steps and slow<br>
Look now for glad and golden hours<br>
Come swiftly on the wing<br>
O rest be-side the weary road<br>
And hear the angels sing.<br>
<br>
verse 5<br>
<br>
For lo, the days are hastening on,<br>
by prophets seen of old<br>
When with the every circling years<br>
comes round the age of gold<br>
when the new heaven and earth shall own<br>
The Prince of Peace thier King<br>
And the whole world send back the song<br>
Which now the angels sing.