<br>
Taladh Chriosda<br>
<br>
<br>
Rann 1<br>
<br>
Mo ghaol, mo ghràdh is m’ eudail Thu!<br>
M’ ionntas ùr is m’ èibhneas Thu!<br>
Mo mhacan àlainn, ceutach Thu!<br>
Chan fhiù mi fhèin a bhith ad dhàil.<br>
<br>
<br>
Sèist<br>
<br>
A-le-lùia<br>
A-le-lùia<br>
A-le-lùia<br>
A-le-lùia.<br>
<br>
<br>
Rann 2<br>
<br>
Ged as Rìgh na Glòrach Thu,<br>
Dhiùlt iad an taigh-òsda dhut,<br>
Ach chualas ainglean sòlasach<br>
Toirt glòir don Tì as àird’.<br>
<br>
<br>
Rann 3<br>
<br>
Mo ghaol an t-sùil a sheallas tlath!<br>
Mo ghaol an chridhe tha liont’ le gràdh!<br>
Ged as leanabh Thu gun chàil,<br>
Is lìonmhor buaidh tha ort a’ fàs.<br>
<br>
<br>
<br>
Verse 1<br>
<br>
My love, my treasured one are you<br>
My sweet and lovely son are you<br>
You are my love, my darling new<br>
Unworthy I, of you<br>
<br>
<br>
Chorus<br>
<br>
<br>
Verse 2<br>
<br>
Your mild and gentle eyes proclaim<br>
The loving heart with which you came<br>
A tender, helpless tiny babe<br>
With boundless gifts of grace<br>
<br>
<br>
Verse 3<br>
<br>
King of Kings, Most Holy One<br>
God the son, eternal one<br>
You are my God and helpless son<br>
High ruler of mankind<br>
<br>
Alleluia, Alleluia, Alleluia, Alleluia<br>
