<br>
What Child Is This<br>
<br>
verse 1<br>
<br>
What Child Is This Who Laid To Rest<br>
On Mary's Lap Is Sleeping<br>
Whom Angels Greet With Anthems Sweet<br>
While Shepherds Watch Are Keeping<br>
This, This Is Christ The King<br>
Whom Shepherds Guard And Angels Sing<br>
Haste, Haste To Bring Him Laud<br>
The Babe The Son Of Mary<br>
<br>
verse 2<br>
<br>
Why lies His in such mean estate<br>
Where ox and ass are feeding?<br>
Good Christian, fear for sinners here<br>
The silent Word is pleading<br>
Nails, Sword shall pierce Him through<br>
The Cross be borne for me, for you<br>
Hail, hail the Word made flesh,<br>
The Babe The Son Of Mary<br>
<br>
verse 3<br>
<br>
So Bring Him Incense , Gold And Myrrh<br>
Come Peasant, King, To Own Him<br>
The King Of Kings Salvation Brings<br>
Let Loving Hearts Enthrone Him<br>
Raise, raise a song on high,<br>
The virgin sings her lullaby.<br>
Joy, joy for Christ is born,<br>
The Babe, the Son of Mary.